<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dimen_40dp"
    android:height="@dimen/dimen_40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="-0.7"
        android:scaleY="0.7"
        android:pivotX="12"
        android:pivotY="12">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M12,5V1L7,6l5,5V7c3.31,0 6,2.69 6,6s-2.69,6 -6,6 -6,-2.69 -6,-6H4c0,4.42 3.58,8 8,8s8,-3.58 8,-8 -3.58,-8 -8,-8z"/>
    </group>
</vector>
